2022/11/15 14:24:39 My id: 5001
2022/11/15 14:24:46 Received access request from peer 5000 (Lamport time 2)
2022/11/15 14:24:46 Reply access request from peer 5000 (Lamport time 3)
2022/11/15 14:24:47 State is WANTED
2022/11/15 14:24:47 Requesting access from peer 5002 (Lamport time: 5)
2022/11/15 14:24:47 Requesting access from peer 5000 (Lamport time: 6)
2022/11/15 14:24:47 Got reply from peer 5002 (Lamport time: 7)
2022/11/15 14:24:49 Received access request from peer 5002 (Lamport time 9)
2022/11/15 14:24:51 Got reply from peer 5000 (Lamport time: 8)
2022/11/15 14:24:51 State is HELD
2022/11/15 14:24:56 State is RELEASED
2022/11/15 14:24:56 Reply access request from peer 5002 (Lamport time 10)
