2022/11/15 14:24:38 My id: 5000
2022/11/15 14:24:46 State is WANTED
2022/11/15 14:24:46 Requesting access from peer 5001 (Lamport time: 2)
2022/11/15 14:24:46 Requesting access from peer 5002 (Lamport time: 3)
2022/11/15 14:24:46 Got reply from peer 5001 (Lamport time: 4)
2022/11/15 14:24:46 Got reply from peer 5002 (Lamport time: 5)
2022/11/15 14:24:46 State is HELD
2022/11/15 14:24:47 Received access request from peer 5001 (Lamport time 6)
2022/11/15 14:24:49 Received access request from peer 5002 (Lamport time 8)
2022/11/15 14:24:51 State is RELEASED
2022/11/15 14:24:51 Reply access request from peer 5001 (Lamport time 7)
2022/11/15 14:24:51 Reply access request from peer 5002 (Lamport time 9)
2022/11/15 14:26:59 My id: 5000
2022/11/15 14:27:01 State is WANTED
2022/11/15 14:27:01 Requesting access from peer 5001 (Lamport time: 2)
2022/11/15 14:27:01 Requesting access from peer 5002 (Lamport time: 3)
2022/11/15 14:27:01 Got reply from peer 5002 (Lamport time: 4)
2022/11/15 14:27:01 Got reply from peer 5001 (Lamport time: 5)
2022/11/15 14:27:01 State is HELD
2022/11/15 14:27:02 Received access request from peer 5001 (Lamport time 5)
2022/11/15 14:27:05 Received access request from peer 5002 (Lamport time 9)
2022/11/15 14:27:06 State is RELEASED
2022/11/15 14:27:06 Reply access request from peer 5002 (Lamport time 10)
2022/11/15 14:27:06 Reply access request from peer 5001 (Lamport time 11)
2022/11/15 14:27:32 My id: 5000
2022/11/15 14:27:33 State is WANTED
2022/11/15 14:27:33 Requesting access from peer 5001 (Lamport time: 2)
2022/11/15 14:27:33 Requesting access from peer 5002 (Lamport time: 3)
2022/11/15 14:27:33 Got reply from peer 5001 (Lamport time: 5)
2022/11/15 14:27:33 Got reply from peer 5002 (Lamport time: 4)
2022/11/15 14:27:33 State is HELD
2022/11/15 14:27:36 Received access request from peer 5001 (Lamport time 5)
2022/11/15 14:27:38 Received access request from peer 5002 (Lamport time 9)
2022/11/15 14:27:38 State is RELEASED
2022/11/15 14:27:38 Reply access request from peer 5002 (Lamport time 10)
2022/11/15 14:27:38 Reply access request from peer 5001 (Lamport time 6)
2022/11/15 14:27:38 State is WANTED
2022/11/15 14:27:38 Requesting access from peer 5001 (Lamport time: 12)
2022/11/15 14:27:38 Requesting access from peer 5002 (Lamport time: 13)
2022/11/15 14:27:43 Got reply from peer 5001 (Lamport time: 14)
2022/11/15 14:27:43 Received access request from peer 5001 (Lamport time 15)
2022/11/15 14:28:21 My id: 5000
2022/11/15 14:28:22 State is WANTED
2022/11/15 14:28:22 Requesting access from peer 5001 (Lamport time: 2)
2022/11/15 14:28:22 Requesting access from peer 5002 (Lamport time: 3)
2022/11/15 14:28:22 Got reply from peer 5002 (Lamport time: 5)
2022/11/15 14:28:22 Got reply from peer 5001 (Lamport time: 4)
2022/11/15 14:28:22 State is HELD
2022/11/15 14:28:24 Received access request from peer 5001 (Lamport time 5)
2022/11/15 14:28:26 Received access request from peer 5002 (Lamport time 9)
2022/11/15 14:28:27 State is RELEASED
2022/11/15 14:28:27 Reply access request from peer 5001 (Lamport time 6)
2022/11/15 14:28:27 Reply access request from peer 5002 (Lamport time 10)
