2022/11/15 14:24:38 My id: 5000
2022/11/15 14:24:46 State is WANTED
2022/11/15 14:24:46 Requesting access from peer 5001 (Lamport time: 2)
2022/11/15 14:24:46 Requesting access from peer 5002 (Lamport time: 3)
2022/11/15 14:24:46 Got reply from peer 5001 (Lamport time: 4)
2022/11/15 14:24:46 Got reply from peer 5002 (Lamport time: 5)
2022/11/15 14:24:46 State is HELD
2022/11/15 14:24:47 Received access request from peer 5001 (Lamport time 6)
2022/11/15 14:24:49 Received access request from peer 5002 (Lamport time 8)
2022/11/15 14:24:51 State is RELEASED
2022/11/15 14:24:51 Reply access request from peer 5001 (Lamport time 7)
2022/11/15 14:24:51 Reply access request from peer 5002 (Lamport time 9)
